export const translations = {
  ru: {
    menuTitle: "Меню",
    myProducts: "Продукты",
    recipes: "Рецепты",
    shoppingList: "Покупки",
    todayLunch: " Не знаешь, что приготовить?",
    addProduct: " Введи, что у тебя есть в холодильнике — и получи готовое меню на неделю: завтрак, обед, полдник и ужин!",
    login: "Войти",    
    register: "Зарегистрироваться",      
    Menu: "Меню на неделю",
    breakfast: "Завтрак",
    lunch: "Обед",
    afternoonSnack: "Полдник",
    dinner: "Ужин",
    editMenu: "Редактировать меню",
    cancel: "Отмена",
    save: "Сохранить",
    fillAllFields: "Пожалуйста, заполните все поля.",
  },
  kg: {
    menuTitle: "Меню",
    myProducts: "Азыктар",
    recipes: "Рецепттер",
    shoppingList: "Сатып алуу тизмеси",
    todayLunch: "Эмне бышырууну билбей жатасызбы?",
    addProduct: "Муздаткычта эмне бар экенин киргизиңиз-жана жума бою даяр менюну алыңыз: эртең мененки, түшкү, түшкү жана кечки тамак!",
    login: "Кирүү",
    register: "Катталуу", 
    Menu: "Жума үчүн Меню",
    breakfast: "Таңкы тамак",
    lunch: "Түшкү тамак",
    afternoonSnack: "Түштөн кийинки тамак",
    dinner: "Кечки тамак",
    editMenu: "Менюнү оңдоо",
    cancel: "Жокко чыгаруу",
    save: "Сактоо",
    fillAllFields: "Бардык талааларды толтуруңуз.",
  },
  eng: {
    menuTitle: "Menu",
    myProducts: "Products",
    recipes: "Recipes",
    shoppingList: "Shopping",
    todayLunch: "Don't know what to cook?",
    addProduct: "Enter what you have in the fridge and get a ready—made menu for the week: breakfast, lunch, afternoon tea and dinner!",
    login: "Login",
    register: "Register", 
    Menu: "Menu for the week",
    breakfast: "Breakfast",
    lunch: "Lunch",
    afternoonSnack: "Afternoon snack",
    dinner: "Dinner",
    editMenu: "Edit menu",
    cancel: "Cancel",
    save: "Save",
    fillAllFields: "Please fill in all fields.",
  },
  kz: {
    menuTitle: "Мәзір",
    myProducts: "өнімдер",
    recipes: "Рецептер",
    shoppingList: "Сатып алу тізімі",
    todayLunch: "Не пісіру керектігін білмейсіз бе?",
    addProduct: "Тоңазытқышта не бар екенін енгізіңіз-және бір аптаға дайын мәзір алыңыз: таңғы ас, түскі ас, түстен кейінгі тағамдар және кешкі ас!",
    login: "Кіру",
    register: "Тіркелу", 
    Menu: "Бір аптаға арналған мәзір",
    breakfast: "Таңғы ас",
    lunch: "Түскі ас",
    afternoonSnack: "Түстен кейінгі тағам",
    dinner: "Кешкі ас",
    editMenu: "Мәзірді өңдеу",
    cancel: "Бас тарту",
    save: "Сақтау",
    fillAllFields: "Барлық жолдарды толтырыңыз.",
  }
};
